version: '3'

services:
  back-end:
          container_name: stair-web-container
          env_file:
                - ./env/prod.env
          environment:
                - NODE_ENV=prod
          ports:
                  - "7005:8888"
          build: .
