NODE_ENV=dev

SERVER_HOST=118.69.53.93
SERVER_PORT=7003
APP_PORT=1704

TYPEORM_DATABASE_TYPE = postgres
TYPEORM_DATABASE_PORT = 8081
TYPEORM_DATABASE_HOST = 118.69.53.93
TYPEORM_DATABASE_PASSWORD = password
TYPEORM_DATABASE_USERNAME = ariadmin
TYPEORM_DATABASE_NAME = postgres

DOMAIN=http://118.69.53.93:7004/

UPLOAD_FILE_FOLDER=../files

JWT_SECRET=ari123123

SENDGRID_API_KEY= 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
