NODE_ENV=dev

SERVER_HOST=54.151.230.153
SERVER_PORT=7003
APP_PORT=8888

TYPEORM_DATABASE_TYPE = postgres
TYPEORM_DATABASE_PORT = 5432
TYPEORM_DATABASE_HOST = db-ari-com-vn.cgnwrnrrnuai.ap-southeast-1.rds.amazonaws.com
TYPEORM_DATABASE_PASSWORD = Ari123456
TYPEORM_DATABASE_USERNAME = ariadmin
TYPEORM_DATABASE_NAME = postgres

DOMAIN=http://localhost:4200/

UPLOAD_FILE_FOLDER=../files

JWT_SECRET=ari123123
SENDGRID_API_KEY= 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
