NODE_ENV=dev
TYPEORM_DATABASE_TYPE = postgres
TYPEORM_DATABASE_PORT = 5432
TYPEORM_DATABASE_HOST = localhost
TYPEORM_DATABASE_USERNAME = postgres
TYPEORM_DATABASE_PASSWORD = admin
TYPEORM_DATABASE_NAME = postgres