NODE_ENV=local

SERVER_HOST=118.69.53.93
SERVER_PORT=7003
APP_PORT=1704

TYPEORM_DATABASE_TYPE = postgres
TYPEORM_DATABASE_PORT = 8081
TYPEORM_DATABASE_HOST = 118.69.53.93
TYPEORM_DATABASE_PASSWORD = password
TYPEORM_DATABASE_USERNAME = ari
TYPEORM_DATABASE_NAME = postgres

UPLOAD_FILE_FOLDER=../files
