NODE_ENV=local

SERVER_HOST=118.69.53.93
SERVER_PORT=7003
APP_PORT=1704

TYPEORM_DATABASE_TYPE = postgres
TYPEORM_DATABASE_PORT = 8081
TYPEORM_DATABASE_HOST = 118.69.53.93
TYPEORM_DATABASE_PASSWORD = password
TYPEORM_DATABASE_USERNAME = ariadmin
TYPEORM_DATABASE_NAME = postgres

UPLOAD_FILE_FOLDER=../files

DOMAIN=http://localhost:4200/

JWT_SECRET=ari123123

SENDGRID_API_KEY= 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
