TYPEORM_DATABASE_TYPE = postgres
TYPEORM_DATABASE_PORT = 5432
TYPEORM_DATABASE_HOST = localhost
TYPEORM_DATABASE_PASSWORD = ari123456
TYPEORM_DATABASE_USERNAME = admin
TYPEORM_DATABASE_NAME = postgres

AWS_S3_BUCKET_NAME = stag2a-retail-public-bucket.doxa-holdings.com
AWS_ACCESS_KEY_ID = AKIAZGDDKEFLBN2UVJVZ
AWS_SECRET_ACCESS_KEY = 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
