NODE_ENV=prod

SERVER_HOST=54.151.230.153
SERVER_PORT=7003
APP_PORT=8888

TYPEORM_DATABASE_TYPE = postgres
TYPEORM_DATABASE_PORT = 5432
TYPEORM_DATABASE_HOST = db-web-info-q5-uat.cgnwrnrrnuai.ap-southeast-1.rds.amazonaws.com
TYPEORM_DATABASE_PASSWORD = Ari123456
TYPEORM_DATABASE_USERNAME = ariadmin
TYPEORM_DATABASE_NAME = postgres
