NODE_ENV=prod

SERVER_HOST=54.151.230.153
SERVER_PORT=7003
APP_PORT=8888

TYPEORM_DATABASE_TYPE = postgres
TYPEORM_DATABASE_PORT = 5432
TYPEORM_DATABASE_HOST = db-ari-com-vn.cgnwrnrrnuai.ap-southeast-1.rds.amazonaws.com
TYPEORM_DATABASE_PASSWORD = Ari123456
TYPEORM_DATABASE_USERNAME = ariadmin
TYPEORM_DATABASE_NAME = postgres

JWT_SECRET=ari123123

DOMAIN=https://member.stair.vn/

UPLOAD_FILE_FOLDER=../files


SENDGRID_API_KEY= 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
